['двупланный', ['дв', 'план'], ['плаш']]
['двуплечий', ['дв', 'плеч'], ['плет', 'плещ']]
['двуполостный', ['дв', 'полост'], ['полощ']]
['двурогий', ['дв', 'рог'], ['роз', 'рож']]
['двурукий', ['дв', 'рук'], ['руч']]
['двуручка', ['дв', 'руч'], ['рук']]
['двуручный', ['дв', 'руч'], ['рук']]
['двурушник', ['дв', 'руш'], ['рух', 'рус', 'рун']]
['двурушница', ['дв', 'руш'], ['рух', 'рус', 'рун']]
['двурушничать', ['дв', 'руш'], ['рух', 'рус', 'рун']]
['двурушнический', ['дв', 'руш'], ['рух', 'рус', 'рун']]
['двурушничество', ['дв', 'руш'], ['рух', 'рус', 'рун']]
['двусветный', ['дв', 'свет'], ['свещ', 'свеч']]
['двускатный', ['дв', 'кат'], ['как', 'кач']]
['двуслоговой', ['дв', 'слог'], ['слож']]
['двусложный', ['дв', 'слож'], ['слог']]
['двусмысленность', ['дв', 'мысл'], ['мышл']]
['двусмысленный', ['дв', 'мысл'], ['мышл']]
['двусмыслица', ['дв', 'мысл'], ['мышл']]
['двусоставный', ['дв', 'состав'], ['составл']]
['двустишие', ['дв', 'стиш'], ['стих']]
['двууглекислый', ['дв', 'угл', 'кис'], ['киш']]
['двухвековой', ['дв', 'век'], ['веч']]
['двухвершинный', ['дв', 'верш'], ['верс', 'верх', 'верн']]
